# smart-parcel-locker

./: .env.example  build.gradle  docker-compose.yml  settings.gradle
user-service/: build.gradle
user-service/src/main/java/core/basesyntax/userservice/: UserServiceApplication.java
user-service/src/main/java/core/basesyntax/userservice/annotation/fieldmatch/: FieldsMatch.java  FieldsMatchValidator.java
user-service/src/main/java/core/basesyntax/userservice/config/: MapperConfig.java  RabbitMqConfig.java  SecurityConfig.java
user-service/src/main/java/core/basesyntax/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/core/basesyntax/userservice/dto/exception/: ExceptionDto.java  ValidationExceptionDto.java
user-service/src/main/java/core/basesyntax/userservice/dto/user/: CreateUserRequestDto.java  DisableUserRequestDto.java  EnableUserRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RestoreUserRequestDto.java  UpdateUserEmailRequestDto.java  UpdateUserInfoRequestDto.java  UpdateUserPasswordRequestDto.java  UpdateUserRoleRequestDto.java  UserResponseDto.java
user-service/src/main/java/core/basesyntax/userservice/event/: UserCreatedEvent.java  UserDisabledEvent.java  UserEnabledEvent.java
user-service/src/main/java/core/basesyntax/userservice/exceptions/: AdminSelfChangeException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java  UserNotFoundException.java
user-service/src/main/java/core/basesyntax/userservice/mapper/: UserMapper.java
user-service/src/main/java/core/basesyntax/userservice/model/: Role.java  User.java
user-service/src/main/java/core/basesyntax/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/core/basesyntax/userservice/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java
user-service/src/main/java/core/basesyntax/userservice/service/: AuthenticationService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 01-create-role-table.yaml  02-create-user-table.yaml  04-insert-admin-user.yaml  create-user-table.yaml  insert-admin-user-courier-roles.yaml
user-service/src/test/java/core/basesyntax/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/core/basesyntax/userservice/service/: AuthenticationServiceTest.java  UserServiceTest.java
